# cucumber-spring-standalone

./: .gitignore  README.md  pom.xml
src/main/java/com/ebendal/: CucumberSpringContext.java  MySpringComponent.java  TestStepDefinitions.java
src/main/resources/: cucumber.properties
src/main/resources/features/: test.feature
