cucumber.glue=com.ebendal
cucumber.features=classpath:/features
cucumber.plugin=pretty, html:target/cucumber-reports/cucumber.html, json:target/cucumber-reports/cucumber.json, junit:target/cucumber-reports/cucumber.xml,
cucumber.publish.quiet=true